{
  "name": "jcslbang.homes",
  "version": "1.0.0",
  "description": "机场实力榜 - 专为零基础小白用户打造的梯子与机场测速评测、选购避坑及客户端配置指南",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-search-index.js && astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.0.0",
    "fuse.js": "^7.5.0",
    "tailwindcss": "^3.4.19"
  },
  "overrides": {
    "@astrojs/tailwind": {
      "astro": "$astro"
    }
  },
  "keywords": [
    "机场实力榜",
    "梯子实力榜",
    "2026机场推荐",
    "稳定机场推荐"
  ],
  "author": "jcslbang.homes",
  "license": "ISC"
}
